PRESENT=true // This must be left like it is. 

DISCORD_ID=
DISCORD_TOKEN=

RECAPTCHA_SECRET=

LOCATION= // This will be provided when Discord notifities you. You can type in what you want.

ALLOWEDORIGINS= // For multiuple allowed origins example: https://mydomain.com,https://second.mydomain.com
				// For single allowed origin example: https://mydomain.com